<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="HMS.exe" version="1.0.0.2" publicKeyToken="2c47cbe954f1e07d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="HMS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="HMS.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HMS.exe" size="2596832">
      <assemblyIdentity name="HMS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jYAOTUXLGzdmsllldA+z0nCH2CWR1Ff7uCnCM5ZhwDY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="HMS.exe.config" size="523">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iOMk0PpFZTI4wx9FRwSjO5bGlGav+Scu6t4RriyrmGI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="HMS.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>19+VvVJz9LkId4h6aXh/DjmU7WGt3HzmF0dEPXWk74A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="HMS_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZbS7JtW+FWG6NBLZj3v7aru44M0jXnmClmUjGA0L1gA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-CLJE38E\arrih" issuerKeyHash="b15cc9fd8efbecf76d303cf9242e54cb1d7af6de" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>PlLYsuqp9Q0jzTsrNf+tGXU+fNjljnyryaN+GRYdrxo=</DigestValue></Reference></SignedInfo><SignatureValue>IK0MTjYpNUOp3G35y/XZbVV2S1BpC6Pv1abjTZkVscXzSxGKhrA+wXFcCFutRbc/CeJfVH7rjT5ykD1RAnuaPJ6uHeAksn2tNFUMF0Fns975lLPAkKYhZPXGWJE6tkkET+Sh0mbBHkIEXPLpzghc18af0FoCODus6xAnR7S0gzo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rqTcIVPcgRNgtJv6I/vNBlPtvF8V9yRkccSkXsafN24dykh5ewosROBiLYPTjF+dAEehRbzdpU81j5qsGTj6z9hX0rbK/4dEvVUSSm2vnX5R4gfQ38f7Tll9kLVIdeQlT6DhtvIqSnUG6CaTDXEs3Kw3fzqLcFyPGvTYROa7oGE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1aaf1d16197ea3c9ab7c8ee5d87c3e7519adff352b3bcd230df5a9eab2d8523e" Description="" Url=""><as:assemblyIdentity name="HMS.exe" version="1.0.0.2" publicKeyToken="2c47cbe954f1e07d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-CLJE38E\arrih</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+FAITJ5FerRJ/X1VdVMijTSDaAopzShmNI2k4gCAzwU=</DigestValue></Reference></SignedInfo><SignatureValue>D3NIdaJHncffr6hOvpGbrJ0YYSD/tzqIbMJM54yfiNArDcPgwgZyw1WT203pQj/NDiXaW/VwGpIucaM8mZ3m+rMos3NywALUyEX+9CWroKlhm+Kdgi5213gdKao97hLUJ/B4v3MvDx90EUj7vL2iq0epk7osJgjK58Wp7iCkXRY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rqTcIVPcgRNgtJv6I/vNBlPtvF8V9yRkccSkXsafN24dykh5ewosROBiLYPTjF+dAEehRbzdpU81j5qsGTj6z9hX0rbK/4dEvVUSSm2vnX5R4gfQ38f7Tll9kLVIdeQlT6DhtvIqSnUG6CaTDXEs3Kw3fzqLcFyPGvTYROa7oGE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQXBwkDYHzkZ1HECUJh8zjGTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEMATABKAEUAMwA4AEUAXABhAHIAcgBpAGgwHhcNMjAxMjIwMTMwMTIxWhcNMjExMjIwMTkwMTIxWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEMATABKAEUAMwA4AEUAXABhAHIAcgBpAGgwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAK6k3CFT3IETYLSb+iP7zQZT7bxfFfckZHHEpF7GnzduHcpIeXsKLETgYi2D04xfnQBHoUW83aVPNY+arBk4+s/YV9K2yv+HRL1VEkptr51+UeIH0N/H+05ZfZC1SHXkJU+g4bbyKkp1Bugmkw1xLNysN386i3Bcjxr02ETmu6BhAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAnEjWK02Qx5f5kERhDqpwXXqYGgFPR8u5uCfWVZL2KBAH+IHa3cj3vdAVUYWejGRV13lj5n4omr6YMYkMRehR3aaDZSUIfZ8gMwsgg8eYmlWvocXY4krFcm4FGLybmkXKIX5lYx292Dn+xL4N1e9G3fC0OvdBNIMJVYEx5AvIy4o=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>